# --- Configuración de Inteligencia Artificial (Gemini) ---
GEMINI_API_KEY=tu_api_key_de_gemini_aqui

# --- Configuración de Base de Datos principal (Supabase) ---
SUPABASE_KEY=tu_anon_key_de_supabase_aqui
SUPABASE_URL=tu_url_de_supabase_aqui

# --- Configuración de Base de Datos Vectorial (Pinecone) ---
PINECONE_API_KEY=tu_api_key_de_pinecone_aqui
PINECONE_INDEX_NAME=tu_nombre_de_indice_pinecone_aqui